* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: pink;
}

section {
  border: 1px solid red;
}

#body {
  display: grid;
  grid-template-rows: auto auto;
  gap: 5ch;
  padding: 5ch;
}
#body #top-half {
  display: grid;
  grid-template-columns: 92ch auto auto;
  gap: 3ch;
}
#body #top-half #top-half__left h1 {
  font-size: 5em;
}
#body #top-half #top-half__left ul {
  display: grid;
  grid-template-columns: auto auto auto auto;
  text-align: center;
  list-style-type: none;
}
#body #top-half #article-one {
  display: grid;
  grid-template-columns: auto auto;
  gap: 3ch;
  margin: 3ch;
}
#body #top-half #article-one #article-one__image {
  width: 230px;
}
#body #top-half #article-one #article-one__contents {
  display: grid;
  grid-template-rows: auto auto;
  gap: 3ch;
}
#body #top-half #article-one #article-one__contents #article-one__ps {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3ch;
}
#body #top-half #top-half__middle #top-half__middle_img {
  width: 60ch;
}
#body #top-half #top-half__right #article-two {
  display: grid;
  grid-template: "article-two__h1 article-two__h1" auto "article-two__p1 article-two__p2" auto "article-two__p3 article-two__ul" auto/auto auto;
}
#body #top-half #top-half__right #article-two #article-two__ul {
  list-style: none;
}
#body #bottom-half {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 3ch;
}